local brailleArt = {
	{
		[[]],
		[[]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⢀⣷⡀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⢀⣾⡟⠀⠀⣆⠀⠀⠀⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⣼⣿⠃⠀⢀⣿⣦⡤⠒⠀⠀⠘⣿⣧⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⣼⣿⡟⠀⠀⣸⠟⠛⠛⠲⣄⠀⠀⢻⣿⣧⠀⠀⠀⠀]],
		[[⠀⠀⠀⣼⣿⣿⠇⠀⠀⠋⠀⠀⠀⠀⣿⠀⠀⠸⣿⣿⣧⠀⠀⠀]],
		[[⠀⠀⣸⣿⣿⡿⠷⡄⠀⠀⣀⣤⡶⠟⠁⠀⢠⠾⢿⣿⣿⣇⠀⠀]],
		[[⠀⣰⣿⣿⣿⠃⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠁⠀⠘⣿⣿⣿⣆⠀]],
		[[⣰⣿⣿⣿⡿⠀⠠⢄⡀⠸⣿⣷⡄⠀⠀⢀⡠⠄⠀⣿⣿⣿⣿⣆]],
		[[⢿⣿⣿⣿⣷⣤⣤⣼⣷⣵⣿⣿⣿⣤⣯⣿⣧⣤⣤⣿⣿⣿⣿⡿]],
		[[⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁]],
		[[⠀⠘⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⠁⠀]],
		[[⠀⠀⠘⣿⣿⣿⡇⠈⢻⠉⠻⣿⣿⡿⠋⡟⠁⢸⣿⣿⣿⠃⠀⠀]],
		[[⠀⠀⠀⠘⣿⣿⠇⠀⠀⠀⠀⠸⣿⡇⠀⠀⠀⠸⣿⣿⠃⠀⠀⠀]],
		[[⠀⠀⠀⠀⠸⣿⣧⡀⠀⠀⠀⠀⣿⡇⠀⠀⢀⣼⣿⠇⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠹⣿⣿⡆⠀⠀⢀⣿⠇⠀⢰⣿⣿⠏⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠹⣿⡇⠀⢠⡿⠃⠀⠀⢸⣿⠏⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⢻⡇⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⢈⡷⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⣀⣀⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[]],
		[[]],
	},

	{
		[[]],
		[[]],
		[[]],
		[[]],
		[[⠠⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡀    ⣀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄   ⢀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⡀ ⢤⣤⣤⣤⣤⣤⣤⡀  ⢀⣤⣤⣤⣤⣤⣤⡤ ]],
		[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷  ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷ ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣇  ⣼⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⡄⢠⣿⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡏⠉⠉⠉⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⠸⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇   ⢸⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇   ⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿ ⢿⣿⣿⣿⣿⠇⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⡇ ⣠⣼⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣧⣄  ⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⡇ ⢀⣤⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿ ⢸⣿⣿⣿⡿ ⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣷⣤⣿⣿⣿⣿⣿ ⢸⣿⣿⣿⣿⣧⣶⣿⣿⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿  ⣿⣿⣿⠇ ⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿ ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛ ⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠴⣿⣿⣿⣿  ⢸⣿⡿  ⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋    ⠈⠻⣿⣿⣿⣿⣿⣿⠟⠋      ⠙⢿⣿⣿⣿⣿⣿⠿⠋    ⠈⠻⣿⣿  ⠈⣿⠇  ⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁         ⠙⠿⡿⠛⠁          ⠉⠻⡿⠟⠁         ⠙   ⠹   ⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⣿⣿⣿⠟⠋                                                 ⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⣿⣿⡿⠋⠁                                                  ⣠⣿⣿⣿⣿⣿  ]],
		[[ ⣿⣿⠟⠁                                                     ⠈⠙⢿⣿⣿⣿  ]],
		[[⠠⠋                                                           ⠈⠻⣿⡀ ]],
		[[                                                                ⠑ ]],
		[[]],
		[[]],
		[[]],
		[[]],
	},

	{
		[[]],
		[[]],
		[[]],
		[[]],
		[[]],
		[[]],
		[[]],
		[[⣶⣦⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣶]],
		[[⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣤⣄⣀⣀⠀⠀⡠⠂⠀⠀⠀⢀⣼⣿⣄⠀⠀⠀⠀⠢⡀⠀⣀⣀⣠⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿]],
		[[⠛⠛⠛⠛⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⢀⣾⣿⣿⣿⣆⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠛⠛⠛⠛]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⢠⣏⠉⠉⠉⠉⢉⣧⠀⠀⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣠⣿⣿⣦⠀⠀⢀⣾⣿⣷⡀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀]],
		[[⠀⠀⠈⠻⣿⣿⣿⣿⣿⠿⠟⠛⠋⠉⠁⠘⣿⣆⠀⣰⣿⣿⣿⣿⣧⣠⣿⣿⣿⣿⣷⡀⢀⣿⡇⠀⠉⠉⠛⠻⠿⢿⣿⣿⣿⣿⡿⠁⠀⠀]],
		[[⠀⠀⠀⠀⠙⠉⠉⠀⠀⠀⠀⣀⣀⣤⣴⣶⣿⣿⣆⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢠⣾⣿⣷⣶⣤⣄⣀⠀⠀⠀⠀⠈⠉⠛⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠠⢤⣶⣾⣿⣿⣿⣿⡿⠟⠉⠙⢿⣷⣄⡀⠀⠀⣴⣷⡄⠀⢀⣠⣴⡿⠋⠈⠛⢿⣿⣿⣿⣿⣿⣶⣦⠄⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⡿⠟⠉⠀⠀⠀⣠⣾⣿⠛⠃⢀⣼⣿⣿⣿⣄⠈⠛⢿⣷⣦⡀⠀⠀⠈⠛⢿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⡿⠃⢀⡀⠘⠻⣿⣿⡿⠛⠀⣀⠈⢻⣿⣿⣦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⣿⡟⠀⠀⢸⣿⠁⠀⠘⣿⡇⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣰⡿⠀⠀⢰⣿⣿⣷⠀⠀⠹⣧⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠛⠛⠛⢹⡿⠀⠀⠀⢿⣿⠇⠀⠀⠸⣿⠙⠛⠛⢻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡀⠀⠀⠁⠀⠀⠀⠀⠸⡿⠀⠀⠀⠀⠀⠁⠀⠀⣸⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠀⠀⠀⠀⠀⠀⠀⠀⠇⠀⠀⠀⠀⠀⠀⠀⢠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[]],
		[[]],
		[[]],
		[[]],
		[[]],
		[[]],
	},
	{
		[[]],
		[[]],
		[[]],
		[[]],
		[[]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣺⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣽⣿⡕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠞⠺⠛⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠽⠛⠕⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⣀⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⢀⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⠀⢠⣀⠀⠀⠀⠀⠀⣴⣿⣿⣧⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀]],
		[[⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⣿⣿⣷⣦⡀⠀⢰⠿⢿⠿⠿⡧⠀⠀⣠⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⠀]],
		[[⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡿⠋⣁⣠⣴⣶⣾⣶⣶⣤⣄⡈⠻⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀]],
		[[⠀⠀⠎⠀⠀⠀⠀⠀⠀⣀⡀⠀⠈⣡⣵⣿⣿⣿⡿⠟⠛⠛⠻⢿⣿⣿⣿⣷⣍⠋⠀⢠⡀⠀⠀⠀⠀⠀⠀⢷⠀⠀]],
		[[⢀⢤⣤⢄⠀⠀⠀⠀⠰⣿⣷⣴⣿⣿⡿⠛⢱⠏⣠⣾⣿⣿⣷⣄⢻⡌⠛⢿⣿⣿⣦⣾⣿⠀⠀⠀⠀⠀⣠⣼⣄⡀]],
		[[⢾⣿⣿⡷⠶⠦⠤⠤⠀⠙⠛⠿⣿⣿⡀⠀⠨⠀⣿⣿⡁⢈⣿⣿⠀⠇⠀⢠⣿⣿⠿⠛⠋⠀⠶⠶⠶⢾⣿⣿⣿⡇]],
		[[⠈⠚⡟⠊⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣦⣌⢧⣹⠿⣿⣿⠿⣇⣾⣡⣴⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠁]],
		[[⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣷⣶⣶⣾⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠀⠀]],
		[[⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⣿⣿⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠲⠤⣄⣰⠃⠀⠀]],
		[[⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⣀⣤⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠘⢆⠀⠀⠀⠀⢸⡿⣿⡀⠀⠀⠀⠀⠀⣾⣿⣿⣇⠀⠀⠀⠀⠀⠀⣀⠴⢯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠙⠲⣤⠀⠀⢰⣿⣿⣿⣿⡄⠀⠀⡤⠖⠋⠁⠀⠀⠉⣠⣠⠄⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⢠⠇⠀⠀⢸⣿⣿⣿⣿⠇⠀⠀⠹⡄⠀⠀⠀⠀⠀⠻⠛⠍⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⣄⣠⠏⠀⠀⠀⠀⠻⠿⠿⠋⠀⠀⠀⢀⣻⣤⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠝⡿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[]],
		[[]],
		[[]],
		[[]],
	},
	{
    [[]],
    [[]],
    [[]],
    [[]],
    [[]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢙⣿⣿⣟⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⣠⠞⢻⣿⣿⣿⡟⠛⠻⢿⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣻⡛⠛⠛⠛⠛⠻⣦⡀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠈⣷⠀⢸⣿⣿⣿⡇⠀⢀⣀⣈⡙⠀⣀⣀⡀⢀⣶⣇⢠⣶⡇⢀⣀⣀⡀⣀⣄⠀⣾⡿⢀⣀⣀⡀⠀⢀⣀⣀⠈⣻⡃⢀⣀⣀⡀⠀⢸⠋⠀⠀⠀⠀⠀]],
    [[⠀⣠⠶⠦⠴⠋⠀⢸⣿⣿⣿⡇⠀⠿⣿⣿⣷⢸⣿⣿⡿⠘⣿⡟⢸⣿⡇⣿⣿⣿⡇⢻⣿⠀⣿⡇⠿⣿⣿⣷⢸⣿⣿⣿⠀⣿⡇⢿⣿⣿⡇⠀⠘⠷⠤⠶⣦⡀⠀]],
    [[⢾⡁⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⣠⣴⣿⣿⠘⢿⣷⣤⠀⣿⡇⢸⣿⡇⣿⣿⣿⡇⢸⣿⣼⣿⠁⣠⣶⣿⣿⢸⣿⣿⣿⠀⣿⡇⣠⣶⣿⡇⠀⠀⠀⠀⠀⠈⣿⠆]],
    [[⠀⠙⠶⠖⠶⣄⠀⢸⣿⣿⣿⡇⠀⣿⣿⣿⣿⢸⣿⣿⣿⢀⣿⣇⢸⣿⡇⣿⣿⣿⡇⠀⣿⣿⡿⠀⣿⣿⣿⣿⢸⣿⣿⣿⠀⣿⡇⣿⣿⣿⡇⠀⢠⡶⠖⢶⠟⠁⠀]],
    [[⠀⠀⠀⠀⢀⡿⠀⢸⣿⣿⣿⡇⠀⠙⠿⠿⢟⠘⠻⠿⠛⠀⠛⠿⠸⠿⠇⠛⠿⠟⠃⠀⢻⣿⡇⠀⠙⠛⠛⠛⠘⠛⠛⠛⠀⠛⠃⠙⠛⠛⠃⠀⢸⡄⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠙⢦⣼⣿⣿⣿⣧⣤⣤⣶⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣿⣥⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⠟⠁⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡇⠀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣧⣤⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⣿⣿⡟⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
    [[]],
    [[]],
    [[]],
    [[]],
    [[]],
	},

	{
		[[]],
		[[]],
		[[]],
		[[]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣾⣿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣷⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⢀⣴⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⣦⡀⠀⠀⠀⠀]],
		[[⠀⠀⠀⣠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣆⠀⠀⠀]],
		[[⠀⠀⣰⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣧⠀⠀]],
		[[⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣇⠀]],
		[[⠀⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀]],
		[[⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣄⣀⠙⢿⣿⣿⣿⡿⠟⢁⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇]],
		[[⢸⣿⡇⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣷⣄⠀⠈⠀⠀⣴⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⣿⣿⡇]],
		[[⠸⣿⣇⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⣿⠀]],
		[[⠀⢿⣿⡀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢸⣿⡏⠀]],
		[[⠀⠘⣿⣧⠀⠀⠀⠀⠀⠈⠙⠿⠿⠿⠟⠋⠀⠀⠀⠀⠀⠀⠙⠻⠿⠿⠟⠋⠀⠀⠀⠀⠀⢀⣿⡿⠀⠀]],
		[[⠀⠀⠘⣿⣧⡀⠀⣠⣤⣴⣶⣶⣦⣤⣄⣀⡀⠀⠀⠀⠀⢀⣀⣤⣴⣾⡿⢿⣟⡿⢿⣶⣀⣾⡟⠁⠀⠀]],
		[[⠀⠀⠀⠈⠻⣷⣼⢟⡽⣲⣭⣤⣞⢭⣛⡿⣿⣿⣿⣿⣿⡿⢿⣻⣭⢖⣭⣿⣯⣝⢷⢹⡿⠋⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠈⠉⢊⣾⣿⣿⣿⣿⡧⣿⣿⣿⣶⣿⣿⣶⣿⣿⣿⣏⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡟⠛⠉⣿⣿⠉⠁⠈⠉⢹⣿⠇⠀⠈⢻⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⠀⠀⠀⠘⠻⡄⠀⠀⠀⠼⠃⠀⠀⠀⢈⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[]],
		[[]],
    [[]],
		[[]],
	},

	{
		[[]],
		[[]],
		[[]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣄⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣦⣄⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠉⠻⢿⣿⣿⣿⣿⣿⣿⣷⠀⢹⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠦⠀⠉⠻⢿⣿⣿⣿⣿⡀⠘⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀]],
		[[⠀⠀⢀⣾⣿⣿⣿⣿⡿⠿⠿⠟⠛⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⡇⠀⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀]],
		[[⠀⠀⠚⠉⠉⢉⣀⣀⣠⣤⣤⡶⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⠀⢸⣿⣿⣿⣿⣿⣿⣷⡀⠀]],
		[[⠀⣶⣾⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⡟⠁⠀]],
		[[⢸⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠏⢀⣾⡇]],
		[[⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠁⣠⣿⣿⣿]],
		[[⣿⣿⣿⣿⣿⣿⠟⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠟⢀⣴⣿⣿⣿⣿]],
		[[⣿⣿⣿⣿⡿⠋⢠⣾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⢠⣾⣿⣿⣿⣿⣿]],
		[[⣿⣿⣿⡟⠁⣰⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿]],
		[[⢸⣿⠋⢀⣼⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⡇]],
		[[⠀⠁⢠⣾⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⠀]],
		[[⠀⠀⢿⣿⣿⣿⣿⣿⣿⣧⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠿⠿⠛⠛⠋⠉⢉⣁⠀⠀]],
		[[⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⡀⠸⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⣤⣶⣶⣶⣿⣿⡿⠁⠀⠀]],
		[[⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⡇⠀⣿⣿⣿⣿⣶⣄⡀⠀⠠⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⠀⢹⣿⣿⣿⣿⣿⣿⣶⣄⡈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣿⡆⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡈⠙⠿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡈⠛⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀]],
		[[]],
		[[]],
		[[]],
	}
}
math.randomseed(os.time())
return brailleArt[math.random(#brailleArt)]

